
5lian.jpg
size: 1959,1062
format: RGBA8888
filter: Linear,Linear
repeat: none
5fk_vfx_d_screen
  rotate: true
  xy: 2, 520
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
5k_vfx_a_add
  rotate: true
  xy: 1034, 342
  size: 350, 245
  orig: 350, 245
  offset: 0, 0
  index: -1
5k_vfx_b_add_00
  rotate: true
  xy: 876, 694
  size: 366, 210
  orig: 378, 210
  offset: 6, 0
  index: -1
5k_vfx_b_add_01
  rotate: true
  xy: 2, 140
  size: 378, 210
  orig: 378, 210
  offset: 0, 0
  index: -1
5k_vfx_b_add_02
  rotate: true
  xy: 214, 140
  size: 378, 210
  orig: 378, 210
  offset: 0, 0
  index: -1
5k_vfx_b_add_03
  rotate: true
  xy: 254, 682
  size: 378, 210
  orig: 378, 210
  offset: 0, 0
  index: -1
5k_vfx_b_add_04
  rotate: true
  xy: 466, 682
  size: 378, 210
  orig: 378, 210
  offset: 0, 0
  index: -1
5k_vfx_b_add_05
  rotate: true
  xy: 426, 150
  size: 378, 210
  orig: 378, 210
  offset: 0, 0
  index: -1
5k_vfx_b_add_06
  rotate: true
  xy: 638, 302
  size: 378, 210
  orig: 378, 210
  offset: 0, 0
  index: -1
5k_vfx_b_add_07
  rotate: true
  xy: 678, 682
  size: 378, 196
  orig: 378, 210
  offset: 0, 8
  index: -1
5k_vfx_b_add_08
  rotate: true
  xy: 850, 302
  size: 378, 182
  orig: 378, 210
  offset: 0, 14
  index: -1
5k_vfx_b_add_09
  rotate: false
  xy: 254, 530
  size: 378, 150
  orig: 378, 210
  offset: 0, 30
  index: -1
5k_vfx_b_add_10
  rotate: false
  xy: 2, 2
  size: 378, 136
  orig: 378, 210
  offset: 0, 37
  index: -1
5k_vfx_c_add_00
  rotate: true
  xy: 1451, 505
  size: 209, 170
  orig: 315, 180
  offset: 1, 2
  index: -1
5k_vfx_c_add_01
  rotate: true
  xy: 972, 51
  size: 249, 168
  orig: 315, 180
  offset: 1, 3
  index: -1
5k_vfx_c_add_02
  rotate: true
  xy: 804, 17
  size: 283, 166
  orig: 315, 180
  offset: 1, 4
  index: -1
5k_vfx_c_add_03
  rotate: true
  xy: 1142, 27
  size: 313, 166
  orig: 315, 180
  offset: 2, 6
  index: -1
5k_vfx_c_add_04
  rotate: true
  xy: 1088, 749
  size: 311, 168
  orig: 315, 180
  offset: 4, 4
  index: -1
5k_vfx_c_add_05
  rotate: true
  xy: 1258, 751
  size: 309, 164
  orig: 315, 180
  offset: 6, 8
  index: -1
5k_vfx_c_add_06
  rotate: true
  xy: 1281, 442
  size: 307, 168
  orig: 315, 180
  offset: 8, 8
  index: -1
5k_vfx_c_add_07
  rotate: true
  xy: 1424, 753
  size: 307, 168
  orig: 315, 180
  offset: 8, 10
  index: -1
5k_vfx_c_add_08
  rotate: false
  xy: 1594, 892
  size: 307, 168
  orig: 315, 180
  offset: 8, 10
  index: -1
5k_vfx_c_add_09
  rotate: true
  xy: 1486, 63
  size: 305, 166
  orig: 315, 180
  offset: 10, 11
  index: -1
5k_vfx_c_add_10
  rotate: false
  xy: 1623, 370
  size: 305, 170
  orig: 315, 180
  offset: 10, 10
  index: -1
5k_vfx_c_add_11
  rotate: false
  xy: 1594, 716
  size: 305, 174
  orig: 315, 180
  offset: 10, 6
  index: -1
5k_vfx_c_add_12
  rotate: true
  xy: 1310, 135
  size: 305, 174
  orig: 315, 180
  offset: 10, 6
  index: -1
5k_vfx_c_add_13
  rotate: false
  xy: 1623, 542
  size: 305, 172
  orig: 315, 180
  offset: 10, 8
  index: -1
5k_vfx_c_add_14
  rotate: false
  xy: 1654, 28
  size: 303, 168
  orig: 315, 180
  offset: 12, 12
  index: -1
5k_vfx_c_add_15
  rotate: false
  xy: 1654, 198
  size: 303, 170
  orig: 315, 180
  offset: 12, 10
  index: -1
5k_vfx_c_add_16
  rotate: true
  xy: 638, 5
  size: 295, 164
  orig: 315, 180
  offset: 20, 16
  index: -1
