
symbols.png
size: 1651,650
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_s_s_shine_01_zh
  rotate: true
  xy: 1602, 88
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
fx_s_s_shine_02_zh
  rotate: false
  xy: 1487, 90
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
fx_s_s_shine_03_zh
  rotate: false
  xy: 1487, 44
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
fx_s_s_zoom_zh
  rotate: false
  xy: 737, 10
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
fx_s_w_frame_00
  rotate: false
  xy: 554, 3
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_01
  rotate: false
  xy: 1312, 218
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_02
  rotate: false
  xy: 1525, 225
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_03
  rotate: false
  xy: 639, 344
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_04
  rotate: false
  xy: 729, 351
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_05
  rotate: true
  xy: 614, 254
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_06
  rotate: false
  xy: 742, 174
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_07
  rotate: false
  xy: 832, 205
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_08
  rotate: false
  xy: 922, 205
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_09
  rotate: false
  xy: 1012, 205
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_10
  rotate: true
  xy: 832, 115
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_11
  rotate: true
  xy: 947, 115
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_12
  rotate: false
  xy: 742, 59
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_13
  rotate: true
  xy: 832, 25
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_14
  rotate: true
  xy: 947, 25
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_15
  rotate: false
  xy: 1062, 90
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_16
  rotate: false
  xy: 1152, 109
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_frame_17
  rotate: false
  xy: 1245, 10
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fx_s_w_glow
  rotate: true
  xy: 505, 350
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
h_chalice_back
  rotate: false
  xy: 1062, 32
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
h_chalice_bg
  rotate: false
  xy: 820, 472
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
h_chalice_blood_01
  rotate: false
  xy: 541, 107
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
h_chalice_blood_02
  rotate: false
  xy: 340, 236
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
h_chalice_blood_03
  rotate: true
  xy: 1290, 125
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
h_chalice_blood_back
  rotate: false
  xy: 1335, 2
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
h_chalice_blood_front
  rotate: false
  xy: 729, 289
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
h_chalice_frame
  rotate: false
  xy: 973, 472
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
h_chalice_front
  rotate: true
  xy: 1174, 224
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
h_chalice_glow
  rotate: false
  xy: 180, 231
  size: 158, 190
  orig: 158, 190
  offset: 0, 0
  index: -1
h_coffin
  rotate: false
  xy: 1341, 340
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
h_coffin_02
  rotate: false
  xy: 493, 252
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
h_coffin_bg
  rotate: false
  xy: 1126, 472
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
h_coffin_cover
  rotate: true
  xy: 180, 110
  size: 119, 166
  orig: 119, 166
  offset: 0, 0
  index: -1
h_coffin_frame
  rotate: false
  xy: 1279, 472
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
h_coffin_fx_cross
  rotate: true
  xy: 1589, 49
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
h_coffin_glow
  rotate: false
  xy: 662, 466
  size: 156, 182
  orig: 156, 182
  offset: 0, 0
  index: -1
h_cross
  rotate: true
  xy: 1524, 138
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
h_cross_bg
  rotate: false
  xy: 1432, 472
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
h_cross_frame
  rotate: false
  xy: 340, 245
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
h_cross_glow
  rotate: true
  xy: 348, 107
  size: 136, 176
  orig: 136, 176
  offset: 0, 0
  index: -1
h_cross_leave
  rotate: true
  xy: 1126, 14
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
h_cross_petal_01
  rotate: true
  xy: 812, 298
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
h_cross_petal_02
  rotate: false
  xy: 1146, 254
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
h_cross_petal_03
  rotate: false
  xy: 1146, 232
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
h_cross_rose
  rotate: false
  xy: 1402, 3
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
h_cross_stalk
  rotate: true
  xy: 1550, 88
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
h_cross_stalk_02
  rotate: false
  xy: 526, 107
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
h_vamp_bg
  rotate: true
  xy: 820, 320
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
h_vamp_deco
  rotate: false
  xy: 1111, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
h_vamp_earing_L
  rotate: true
  xy: 882, 10
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
h_vamp_earing_R
  rotate: false
  xy: 804, 7
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
h_vamp_eyewhite_L
  rotate: true
  xy: 726, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
h_vamp_eyewhite_R
  rotate: true
  xy: 1641, 421
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
h_vamp_finger_01
  rotate: true
  xy: 644, 2
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
h_vamp_finger_02
  rotate: true
  xy: 1062, 2
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
h_vamp_finger_03
  rotate: false
  xy: 1146, 275
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
h_vamp_finger_04
  rotate: true
  xy: 824, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
h_vamp_frame
  rotate: true
  xy: 997, 320
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
h_vamp_hair_L
  rotate: false
  xy: 1457, 46
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
h_vamp_hair_L_01
  rotate: false
  xy: 1335, 37
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
h_vamp_hair_R
  rotate: false
  xy: 1425, 38
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
h_vamp_hair_R_01
  rotate: false
  xy: 1573, 359
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
h_vamp_hand
  rotate: true
  xy: 1589, 8
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
h_vamp_head
  rotate: false
  xy: 1174, 333
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
h_vamp_mouth
  rotate: false
  xy: 695, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
h_vamp_neck
  rotate: true
  xy: 1585, 541
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
h_vamp_pupil_L
  rotate: false
  xy: 1615, 348
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
h_vamp_pupil_R
  rotate: false
  xy: 729, 278
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
h_vamp_teeth_01
  rotate: true
  xy: 1142, 70
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
h_vamp_teeth_02
  rotate: false
  xy: 493, 245
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
l_10
  rotate: true
  xy: 307, 2
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
l_10_glow
  rotate: false
  xy: 635, 133
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
l_a
  rotate: true
  xy: 177, 2
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
l_a_glow
  rotate: true
  xy: 432, 2
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
l_a_rose
  rotate: false
  xy: 855, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
l_j
  rotate: false
  xy: 1482, 340
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
l_j_glow
  rotate: true
  xy: 1402, 147
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
l_j_rose
  rotate: false
  xy: 442, 423
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
l_k
  rotate: false
  xy: 644, 19
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
l_k_glow
  rotate: false
  xy: 1152, 2
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
l_k_rose
  rotate: false
  xy: 1626, 440
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 526, 118
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
l_q_glow
  rotate: true
  xy: 1402, 234
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
l_q_rose
  rotate: false
  xy: 469, 423
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
s_s_sccater_zh
  rotate: false
  xy: 1290, 137
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
s_w_crack
  rotate: false
  xy: 2, 423
  size: 176, 225
  orig: 176, 225
  offset: 0, 0
  index: -1
s_w_face
  rotate: false
  xy: 2, 196
  size: 176, 225
  orig: 176, 225
  offset: 0, 0
  index: -1
s_w_fog
  rotate: false
  xy: 2, 11
  size: 173, 183
  orig: 173, 183
  offset: 0, 0
  index: -1
s_w_frame
  rotate: false
  xy: 180, 423
  size: 176, 225
  orig: 176, 225
  offset: 0, 0
  index: -1
s_w_glow
  rotate: false
  xy: 1585, 465
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
s_w_mouth
  rotate: true
  xy: 1242, 125
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
s_w_r_blood
  rotate: true
  xy: 1573, 344
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
s_w_r_face
  rotate: false
  xy: 358, 447
  size: 145, 201
  orig: 145, 201
  offset: 0, 0
  index: -1
s_w_r_touge
  rotate: false
  xy: 1538, 45
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
s_w_reflection
  rotate: false
  xy: 505, 459
  size: 155, 189
  orig: 155, 189
  offset: 0, 0
  index: -1
s_w_teeth_btm
  rotate: true
  xy: 1626, 381
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
s_w_teeth_top
  rotate: false
  xy: 358, 426
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
s_w_tongue_01
  rotate: true
  xy: 1102, 212
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
