
free.jpg
size: 1995,1746
format: RGBA8888
filter: Linear,Linear
repeat: none
coun/tw_vfx_e_screen_00
  rotate: false
  xy: 549, 1609
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_01
  rotate: false
  xy: 875, 1609
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_02
  rotate: false
  xy: 1201, 1609
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_03
  rotate: false
  xy: 1527, 1609
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_04
  rotate: false
  xy: 2, 1516
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_05
  rotate: false
  xy: 328, 1472
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_06
  rotate: false
  xy: 654, 1472
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_07
  rotate: false
  xy: 980, 1472
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_08
  rotate: false
  xy: 1306, 1472
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_09
  rotate: false
  xy: 1632, 1467
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_10
  rotate: false
  xy: 2, 1379
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_11
  rotate: false
  xy: 328, 1335
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_12
  rotate: false
  xy: 654, 1335
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_13
  rotate: false
  xy: 980, 1335
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_14
  rotate: false
  xy: 1306, 1335
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
coun/tw_vfx_e_screen_15
  rotate: false
  xy: 1632, 1330
  size: 324, 135
  orig: 324, 135
  offset: 0, 0
  index: -1
end/tw_vfx_d_screen_00
  rotate: false
  xy: 1632, 1148
  size: 273, 180
  orig: 297, 274
  offset: 12, 47
  index: -1
end/tw_vfx_d_screen_01
  rotate: false
  xy: 2, 977
  size: 273, 180
  orig: 297, 274
  offset: 12, 47
  index: -1
end/tw_vfx_d_screen_02
  rotate: false
  xy: 1373, 960
  size: 275, 186
  orig: 297, 274
  offset: 11, 43
  index: -1
end/tw_vfx_d_screen_03
  rotate: false
  xy: 277, 977
  size: 273, 180
  orig: 297, 274
  offset: 12, 47
  index: -1
end/tw_vfx_d_screen_04
  rotate: false
  xy: 1359, 1153
  size: 271, 180
  orig: 297, 274
  offset: 13, 47
  index: -1
end/tw_vfx_d_screen_05
  rotate: false
  xy: 1086, 1155
  size: 271, 178
  orig: 297, 274
  offset: 13, 48
  index: -1
end/tw_vfx_d_screen_06
  rotate: false
  xy: 815, 1157
  size: 269, 176
  orig: 297, 274
  offset: 14, 49
  index: -1
end/tw_vfx_d_screen_07
  rotate: false
  xy: 2, 1205
  size: 267, 172
  orig: 297, 274
  offset: 15, 51
  index: -1
end/tw_vfx_d_screen_08
  rotate: false
  xy: 271, 1159
  size: 269, 174
  orig: 297, 274
  offset: 14, 51
  index: -1
end/tw_vfx_d_screen_09
  rotate: false
  xy: 542, 1159
  size: 271, 174
  orig: 297, 274
  offset: 13, 50
  index: -1
end/tw_vfx_d_screen_10
  rotate: false
  xy: 552, 975
  size: 271, 180
  orig: 297, 274
  offset: 13, 48
  index: -1
end/tw_vfx_d_screen_11
  rotate: false
  xy: 825, 971
  size: 273, 182
  orig: 297, 274
  offset: 12, 46
  index: -1
end/tw_vfx_d_screen_12
  rotate: false
  xy: 1650, 958
  size: 271, 188
  orig: 297, 274
  offset: 13, 40
  index: -1
end/tw_vfx_d_screen_13
  rotate: false
  xy: 277, 785
  size: 271, 190
  orig: 297, 274
  offset: 13, 38
  index: -1
end/tw_vfx_d_screen_14
  rotate: false
  xy: 1100, 969
  size: 271, 182
  orig: 297, 274
  offset: 13, 46
  index: -1
end/tw_vfx_d_screen_15
  rotate: false
  xy: 2, 787
  size: 273, 188
  orig: 297, 274
  offset: 12, 40
  index: -1
lizi/spmegawin_vfx_k_add_00
  rotate: true
  xy: 652, 335
  size: 316, 322
  orig: 324, 324
  offset: 1, 1
  index: -1
lizi/spmegawin_vfx_k_add_01
  rotate: true
  xy: 322, 21
  size: 318, 322
  orig: 324, 324
  offset: 1, 1
  index: -1
lizi/spmegawin_vfx_k_add_02
  rotate: true
  xy: 550, 657
  size: 312, 318
  orig: 324, 324
  offset: 7, 4
  index: -1
lizi/spmegawin_vfx_k_add_03
  rotate: false
  xy: 870, 653
  size: 314, 314
  orig: 324, 324
  offset: 6, 6
  index: -1
lizi/spmegawin_vfx_k_add_04
  rotate: false
  xy: 976, 326
  size: 316, 316
  orig: 324, 324
  offset: 5, 5
  index: -1
lizi/spmegawin_vfx_k_add_05
  rotate: false
  xy: 1294, 324
  size: 316, 316
  orig: 324, 324
  offset: 6, 6
  index: -1
lizi/spmegawin_vfx_k_add_06
  rotate: false
  xy: 646, 15
  size: 320, 318
  orig: 324, 324
  offset: 3, 5
  index: -1
lizi/spmegawin_vfx_k_add_07
  rotate: false
  xy: 1290, 2
  size: 324, 320
  orig: 324, 324
  offset: 0, 4
  index: -1
lizi/spmegawin_vfx_k_add_08
  rotate: false
  xy: 1616, 2
  size: 324, 320
  orig: 324, 324
  offset: 0, 4
  index: -1
lizi/spmegawin_vfx_k_add_09
  rotate: true
  xy: 1612, 324
  size: 316, 320
  orig: 324, 324
  offset: 1, 4
  index: -1
lizi/spmegawin_vfx_k_add_10
  rotate: false
  xy: 1186, 644
  size: 316, 314
  orig: 324, 324
  offset: 1, 4
  index: -1
lizi/spmegawin_vfx_k_add_11
  rotate: true
  xy: 2, 151
  size: 316, 318
  orig: 324, 324
  offset: 1, 3
  index: -1
lizi/spmegawin_vfx_k_add_12
  rotate: true
  xy: 968, 6
  size: 318, 320
  orig: 324, 324
  offset: 1, 1
  index: -1
lizi/spmegawin_vfx_k_add_13
  rotate: true
  xy: 1504, 642
  size: 314, 322
  orig: 324, 324
  offset: 1, 1
  index: -1
lizi/spmegawin_vfx_k_add_14
  rotate: true
  xy: 2, 469
  size: 314, 322
  orig: 324, 324
  offset: 1, 1
  index: -1
lizi/spmegawin_vfx_k_add_15
  rotate: true
  xy: 326, 341
  size: 314, 324
  orig: 324, 324
  offset: 2, 0
  index: -1
megawin_vfx_b_screen
  rotate: false
  xy: 1853, 1604
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
tw_vfx_b_add
  rotate: false
  xy: 424, 1621
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tw_vfx_f_screen
  rotate: false
  xy: 2, 1653
  size: 420, 91
  orig: 420, 91
  offset: 0, 0
  index: -1

free2.jpg
size: 1956,832
format: RGBA8888
filter: Linear,Linear
repeat: none
tw/tw_vfx_a_add_00
  rotate: true
  xy: 2, 2
  size: 324, 338
  orig: 324, 540
  offset: 0, 97
  index: -1
tw/tw_vfx_a_add_01
  rotate: true
  xy: 342, 10
  size: 324, 366
  orig: 324, 540
  offset: 0, 83
  index: -1
tw/tw_vfx_a_add_02
  rotate: true
  xy: 710, 20
  size: 324, 390
  orig: 324, 540
  offset: 0, 71
  index: -1
tw/tw_vfx_a_add_03
  rotate: true
  xy: 1102, 32
  size: 324, 410
  orig: 324, 540
  offset: 0, 60
  index: -1
tw/tw_vfx_a_add_04
  rotate: true
  xy: 1514, 44
  size: 324, 430
  orig: 324, 540
  offset: 0, 50
  index: -1
tw/tw_vfx_a_add_05
  rotate: false
  xy: 1632, 386
  size: 322, 444
  orig: 324, 540
  offset: 1, 42
  index: -1
tw/tw_vfx_a_add_06
  rotate: false
  xy: 1306, 370
  size: 324, 460
  orig: 324, 540
  offset: 0, 34
  index: -1
tw/tw_vfx_a_add_07
  rotate: false
  xy: 980, 358
  size: 324, 472
  orig: 324, 540
  offset: 0, 27
  index: -1
tw/tw_vfx_a_add_08
  rotate: false
  xy: 654, 346
  size: 324, 484
  orig: 324, 540
  offset: 0, 21
  index: -1
tw/tw_vfx_a_add_09
  rotate: false
  xy: 328, 336
  size: 324, 494
  orig: 324, 540
  offset: 0, 16
  index: -1
tw/tw_vfx_a_add_10
  rotate: false
  xy: 2, 328
  size: 324, 502
  orig: 324, 540
  offset: 0, 11
  index: -1
